<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
  <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgd9IE_rsGr_bR0LADm48V282JQOSKpSM"></script>
  <!-- <link href="css/angular-tooltips.min.css" rel="stylesheet"> -->

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/sha512.js"></script>
  <script src="js/controllers.js"></script>

  <!-- Controllers start here -->
  <script src="js/controllers/homeCntrl.js"></script>
  <script src="js/controllers/categoryPageController.js"></script>
  <script src="js/controllers/productDetailPageController.js"></script>
  <script src="js/controllers/loginController.js"></script>
  <script src="js/controllers/checkoutCtrl.js"></script>
  <!-- Controllers end here -->

  <!-- Services start here -->
  <script src="js/services/homeService.js"></script>
  <script src="js/services/categoryPageServive.js"></script>
  <script src="js/services/productDetailPageService.js"></script>
  <script src="js/services/loginService.js"></script>
  <script src="js/services/checkoutService.js"></script>
  <!-- Services start here -->

</head>

<body ng-app="pptApp">
  <ion-nav-view></ion-nav-view>
</body>

</html>